<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Shipyard</DisplayName>
      <Name>Shipyard</Name>
      <ItemIds>
		<string>ShipyardCorner_Large</string>
		<string>ShipyardCorner_Small</string>
        <string>ShipyardConveyor_Large</string>
        <string>ShipyardConveyorMount_Large</string>
      </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>
