<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Collector/ShipyardCorner_Large" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Collector/ShipyardCorner_Small" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorConnector/ShipyardConveyor_Large" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorConnector/ShipyardConveyorMount_Large" />
		
    <Entry Class="Components" BlueprintSubtypeId="TargetingComputerComponent" />
    <Entry Class="Electronics" BlueprintSubtypeId="TargetingComputerComponent" />
  </BlueprintClassEntries>
</Definitions>
