<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>ShipyardLaser</SubtypeId>
			</Id>
			<AlphaMistingEnable>true</AlphaMistingEnable>
			<AlphaSaturation>5</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>1.0</Emissivity>
			<IgnoreDepth>true</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\ToolLaser.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>ShipyardPacket</SubtypeId>
			</Id>
			<AlphaMistingEnable>true</AlphaMistingEnable>
			<AlphaSaturation>5</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>1.0</Emissivity>
			<IgnoreDepth>true</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\PacketParticle.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>ScanTexture</SubtypeId>
			</Id>
			<AlphaMistingEnable>true</AlphaMistingEnable>
			<AlphaSaturation>5</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>1.0</Emissivity>
			<IgnoreDepth>true</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\ScanTexture.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>ShipyardGizmo</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\GizmoDrawLine.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>
